startable: Startable
Class Startable Abstract
Hierarchy
Startable
Index
Constructors
constructor
Methods
assart
getReadyState
getRunningPromise
skart
starp
start
stop
Constructors
constructor
new Startable(): Startable
Returns Startable
Methods
assart
assart(onStopping?: OnStopping): Promise<void>
Assert it's STARTING or STARTED now.
Wait until STARTED.
decorator
@boundMethod
decorator
@catchThrow()
Parameters
Optional onStopping: OnStopping
Returns Promise<void>
getReadyState
getReadyState(): ReadyState
Returns ReadyState
getRunningPromise
getRunningPromise(): PromiseLike<void>
Returns PromiseLike<void>
skart
skart(onStopping?: OnStopping): void
Skip from READY to STARTED.
decorator
@boundMethod
Parameters
Optional onStopping: OnStopping
Returns void
starp
starp(err?: Error): Promise<void>
If it's READY now, then
Skip to STOPPED.
If it's STARTING or STARTED now, then
Wait until STARTED.
Stop.
Wait until STOPPED.
If it's STOPPING or STOPPED now, then
Wait until STOPPED.
decorator
@boundMethod
decorator
@catchThrow()
Parameters
Optional err: Error
Returns Promise<void>
start
start(onStopping?: OnStopping): Promise<void>
If it's READY now, then
Start.
Wait until STARTED.
If it's STARTING or STARTED now, then
Wait until STARTED.
decorator
@boundMethod
decorator
@catchThrow()
Parameters
Optional onStopping: OnStopping
Returns Promise<void>
stop
stop(err?: Error): Promise<void>
If it's STARTED now, then
Stop.
Wait until STOPPED.
If it's STOPPING or STOPPED now, then
Wait until STOPPED.
decorator
@boundMethod
decorator
@catchThrow()
Parameters
Optional err: Error
Returns Promise<void>
